# plugin-collection

./: README.md  pom.xml
analytics/: pom.xml
analytics/src/main/java/tit/labpro/plugins/analytics/: AnalyticsPlugin.java  AnalyticsPluginMain.java
clock/: pom.xml
clock/src/main/java/tit/labpro/plugins/clock/: ClockBackend.java  ClockPlugin.java  ClockPluginMain.java
courier_analytics/: pom.xml
courier_analytics/src/main/java/tit/labpro/plugins/courier_analytics/: CourierAnalyticsPlugin.java
parcel_analytics/: pom.xml
parcel_analytics/src/main/java/tit/labpro/plugins/parcel_analytics/: ParcelAnalyticsPlugin.java
shipment_analytics/: pom.xml
shipment_analytics/src/main/java/tit/labpro/plugins/shipment_analytics/: ShipmentAnalyticsBackEnd.java  ShipmentAnalyticsPlugin.java
